{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ES5",
    "sourceMap": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "allowJs": true,
    "experimentalDecorators": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "vendor",
    "node_modules"
  ]
}
